<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radiostation.sks.radiostation.fragment.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:text="It's friday Evening."
            android:textSize="25sp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a4a4a4"
            android:text="Play something for..."
            android:paddingLeft="12dp"
            android:textSize="18sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_top_row">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:text="It's friday Evening."
                android:textSize="25sp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a4a4a4"
                android:text="Play something for..."
                android:paddingLeft="12dp"
                android:textSize="18sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_middle_row">

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:text="It's friday Evening."
                android:textSize="25sp"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a4a4a4"
                android:text="Play something for..."
                android:paddingLeft="12dp"
                android:textSize="18sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_bottom_row">

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
